
#------------------------------------------------------------------------------
# Paths and tools
#------------------------------------------------------------------------------

PATH_MAKE       = $(CURDIR)/../../Src/Target/Stm32f446re/Make
PATH_SRC        = $(CURDIR)/../../Src
PATH_TARGET     = $(PATH_SRC)/Target/Stm32f446re
PATH_TMP        = $(CURDIR)/../Tmp/Stm32f446re_x64
PATH_BIN        = $(CURDIR)/../Bin/Stm32f446re_x64
PATH_OBJ        = $(PATH_TMP)/Obj

ifeq ($(TYP_OS),win)

PATH_TOOLS = $(CURDIR)/../tools
PATH_TOOLS_UTIL = $(PATH_TOOLS)/util
PATH_TOOLS_GCC  = $(PATH_TOOLS)/gcc/gcc-11.2.0-arm-none-eabi/bin

CC              = $(PATH_TOOLS_GCC)/arm-none-eabi-g++.exe
OBJCOPY         = $(PATH_TOOLS_GCC)/arm-none-eabi-objcopy.exe

ECHO            = $(PATH_TOOLS_UTIL)/bin/echo.exe
MAKE            = $(PATH_TOOLS_UTIL)/make/make.exe
MKDIR           = $(PATH_TOOLS_UTIL)/bin/mkdir.exe
RM              = $(PATH_TOOLS_UTIL)/bin/rm.exe
SED             = $(PATH_TOOLS_UTIL)/bin/sed.exe

MY_NUL         := NUL

endif

ifeq ($(TYP_OS),unix)

CC              = arm-none-eabi-g++
OBJCOPY         = arm-none-eabi-objcopy
OBJDUMP         = arm-none-eabi-objdump
READELF         = arm-none-eabi-readelf

MAKE            = make
ECHO            = echo
RM              = rm
MKDIR           = mkdir

MY_NUL         := /dev/null

endif

#------------------------------------------------------------------------------
# Toolchain flags
#------------------------------------------------------------------------------

CFLAGS         = -Wall -Wextra -Wpedantic                                         \
                -O2                                                               \
                -mcpu=cortex-m4                                                   \
                -mtune=cortex-m4                                                  \
                -mthumb                                                           \
                -mfloat-abi=hard                                                  \
                -mfpu=fpv4-sp-d16                                                 \
                -ffast-math                                                       \
                -finline-functions                                                \
                -finline-limit=32                                                 \
                -mno-unaligned-access                                             \
                -mno-long-calls

CPPFLAGS       = $(CFLAGS)                                                        \
                 -fno-rtti                                                        \
                 -fno-exceptions                                                  \
                 -fno-use-cxa-atexit

#------------------------------------------------------------------------------
# Build targets
#------------------------------------------------------------------------------

all : clean_all print_version compile

.PHONY : clean_all
clean_all :
	@-$(ECHO) +++ cleaning all
	@-$(MKDIR) -p $(PATH_BIN)
	@-$(MKDIR) -p $(PATH_OBJ)
	@-$(RM) -r $(PATH_BIN) 2>$(MY_NUL)
	@-$(RM) -r $(PATH_OBJ) 2>$(MY_NUL)
	@-$(MKDIR) -p $(PATH_BIN)
	@-$(MKDIR) -p $(PATH_OBJ)
	@-$(ECHO)

.PHONY : print_version
print_version :
	@$(ECHO) +++ print GNUmake version
	@$(MAKE) --version
	@$(ECHO)
	@$(ECHO) +++ print GCC version
	@$(CC) -v
	@$(ECHO)

compile :
	$(CC) -x c++ -std=c++17 $(CPPFLAGS) -c $(PATH_SRC)/App/App.cpp -o $(PATH_OBJ)/app.o
	$(CC) -x c++ -std=c++17 $(CPPFLAGS) -c $(PATH_TARGET)/Startup/crt0.cpp -o $(PATH_OBJ)/crt0.o
	$(CC) -x c++ -std=c++17 $(CPPFLAGS) -c $(PATH_TARGET)/Startup/crt1.cpp -o $(PATH_OBJ)/crt1.o
	$(CC) -x c++ -std=c++17 $(CPPFLAGS) -c $(PATH_TARGET)/Startup/crt0_init_ram.cpp -o $(PATH_OBJ)/crt0_init_ram.o
	$(CC) -x c++ -std=c++17 $(CPPFLAGS) -c $(PATH_TARGET)/Startup/int_vect.cpp -o $(PATH_OBJ)/int_vect.o
	$(CC) -x c++ -std=c++17 $(CPPFLAGS) -c $(PATH_TARGET)/Startup/mcal_gcc_cxx_completion.cpp -o $(PATH_OBJ)/mcal_gcc_cxx_completion.o
	$(CC) -x none $(CPPFLAGS) -nostdlib -nostartfiles -T $(PATH_MAKE)/stm32f446re.ld -Wl,--print-memory-usage -Wl,-Map,$(PATH_BIN)/stm32f446re.map $(PATH_OBJ)/app.o $(PATH_OBJ)/crt0.o $(PATH_OBJ)/crt0_init_ram.o $(PATH_OBJ)/crt1.o $(PATH_OBJ)/int_vect.o $(PATH_OBJ)/mcal_gcc_cxx_completion.o -o $(PATH_BIN)/stm32f446re.elf
	$(OBJCOPY) $(PATH_BIN)/stm32f446re.elf -O ihex $(PATH_BIN)/stm32f446re.hex
